QuizApp/CustomControls/ChatMessageControlleft.xaml

<UserControl x:Class="QuizApp.CustomControls.ChatMessageControlleft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp.CustomControls"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border Background="{x:Null}" Padding="5">
        <Grid>
            <Grid>
                <Border Name="imageMask"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="White">
                </Border>
                <StackPanel >
                    <Grid Width="35" 
                          Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                          VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="../images/avatar.png"/>
                    </Grid>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=imageMask}" />
                    </StackPanel.OpacityMask>
                </StackPanel>
            </Grid>
            <Grid Margin="40 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Stroke="#2D3E50" Fill="#2D3E50"
                    Data="M 0,10 L 10,10 L 10,20" StrokeThickness="0"/>
                <Border Grid.Column="1" CornerRadius="10" Background="#2D3E50"
                        HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" 
                               Text="This chat is awesome" 
                               TextWrapping="Wrap" 
                               Padding="15" 
                               Foreground="White"
                               Width="240"
                               FontSize="15"
                               x:Name="TextMessageTextBlock"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
