QuizApp/CustomControls/CourseCategory.xaml

<UserControl x:Class="QuizApp.CourseCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Image Stretch="Fill">
            <Image.Source>
                <Binding Path="CourseCategoryImagePath" >
                    <Binding.TargetNullValue>
                        <ImageSource>/images/courseImage.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Rectangle Fill="#2D3F50" Opacity="0.85" />
        <StackPanel VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="{Binding CourseCategoryFrontImage}" 
                                     Foreground="White" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Width="80" Height="80"/>
            <TextBlock Text="{Binding CourseCategoryName}" Foreground="White" FontSize="21" FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
