QuizApp/CustomControls/CourseCardUC.xaml

<UserControl x:Class="QuizApp.CourseCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:CustomControl="clr-namespace:QuizApp.CustomControls"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>

            <Border Margin="10"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImagePath}"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding CoursePrice, FallbackValue=$125}"
                       Width="40" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="20 10"
                       Background="Aqua"
                       TextAlignment="Center"/>
                        <TextBlock Foreground="Gray"
                       FontSize="20"
                       Text="{Binding CourseName, FallbackValue=Course Description}"
                       TextWrapping="Wrap"
                       Width="250"
                       HorizontalAlignment="Left"
                       Margin="10 0"/>
                        <StackPanel Orientation="Horizontal">
                            <Grid VerticalAlignment="Center"
                      Margin="5">
                                <Border Name="imageMask" 
                                    Background="White" 
                                    CornerRadius="100" 
                                    BorderThickness=".1" 
                                    Width="40" 
                                    Height="40">
                                </Border>
                                <StackPanel >
                                    <Grid Width="40" Height="40" Margin="5">
                                        <Image Source="../images/avatar.png"/>
                                    </Grid>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=imageMask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding CourseLecturer, FallbackValue=Lecturer}"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           FontSize="15"/>
                        </StackPanel>
                        <Border BorderBrush="Gray" 
                        BorderThickness="0 1 0 1">
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                Margin="5"
                                Height="40">
                                    <materialDesign:PackIcon Kind="People"
                                                 Foreground="Gray"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20"/>
                                    <TextBlock Text="{Binding NumberOfComments, FallbackValue=6}" 
                                   Foreground="Gray" 
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                                    <materialDesign:PackIcon Kind="MessageGroup"
                                                 Foreground="Gray"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20"
                                                 Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding NumberOfAttenders, FallbackValue=2}" 
                                   Foreground="Gray" 
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                                </StackPanel>
                                <ContentPresenter HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="10"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>