QuizApp/CustomControls/InstructorCard.xaml

<UserControl x:Class="QuizApp.InstructorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Image>
            <Image.Source>
                <Binding Path="InstructorImagePath" >
                    <Binding.TargetNullValue>
                        <ImageSource>/images/courseImage.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding InstructorName, FallbackValue=Angelina Jolie}"
                       Margin="5" 
                       Foreground="Black"/>
            <TextBlock Text="{Binding InstructorProfession, FallbackValue=Teacher}" 
                       Margin="5 0 5 5" 
                       Foreground="Gray"/>
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Linkedin" Margin="5 0" Foreground="Black"/>
                <materialDesign:PackIcon Kind="Twitter" Margin="5 0" Foreground="Black"/>
                <materialDesign:PackIcon Kind="GooglePlus" Margin="5 0" Foreground="Gray"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
