QuizApp/GetStarted.xaml

<Window x:Class="QuizApp.LoginSIgnUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="LoginSIgnUp" Height="600" Width="960" ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="roundedButton" BasedOn="{StaticResource TabButton}">
            <Setter Property="Border.CornerRadius" Value="10,10,10,10" />
        </Style>
        <ScaleTransform x:Key="FontStretchCondensed" ScaleX="0.8" />
        <ScaleTransform x:Key="FontStretchExpanded" ScaleX="1.2" />
        <ScaleTransform x:Key="FontStretchUltraExpanded" ScaleX="1.5" />
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="LayoutTransform" Value="{StaticResource FontStretchExpanded}" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Image Source="images/splashImage.jpg" Stretch="Fill"/>
        </Grid>
        <!-- Pozadinska boja #2D3F50 -->
        <Rectangle StrokeThickness="2" Opacity="0.85" Fill="#2D3F50" >
            <Rectangle.Effect>
                <BlurEffect RenderingBias="Quality"/>
            </Rectangle.Effect>

        </Rectangle>
        <Grid  VerticalAlignment="Top" >
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Width="960">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="closeButton" Padding="0" Width="40" Height="40" Grid.Column="2" 
                            Margin="0 2 0 0" Click="closeButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="maximizeButton" Padding="0" Width="40" Height="40" Grid.Column="1" 
                            Margin="0 2 0 0" Click="maximizeButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="minimizeButton" Padding="0" Width="40" Height="40" Grid.Column="0" VerticalAlignment="Bottom"
                            Margin="0 2 0 0" Click="minimizeButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="20" Margin="0 16 0 0"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Image Width="500" Height="400" Source="images/MyAjanLogWhite.png" Stretch="Fill"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Margin="0 280 0 0" Panel.ZIndex="1">

            
            <!--<TextBlock Text="MyAjarn" HorizontalAlignment="Center" Foreground="White"
                       FontSize="55"  FontWeight="Bold" FontFamily="Arial Narrow" FontStretch="UltraExpanded"/>
            <TextBlock Text="Education Made Simple" HorizontalAlignment="Center" Foreground="White"
                       FontSize="25"  FontWeight="Bold" FontFamily="Arial Narrow" FontStretch="UltraExpanded"/>-->
            <Rectangle HorizontalAlignment="Center" Height="2"  Width="200" Margin="0 20" Fill="White"/>
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Narrow"
                       Text="Welcome to your community based smart learnign platform" Foreground="#FFBBBBBB"/>
            <TextBlock HorizontalAlignment="Center" FontSize="18" FontFamily="Arial Narrow" Margin="5"
                       Text="Click below to get started and enjoy the learning experience" Foreground="#FF666666"/>

            <Button x:Name="GestStartedButton" Content="Get Started" Style="{StaticResource roundedButton}" Width="250" Height="50"
                        BorderBrush="White" Click="GestStartedButton_Click"
                        Background="White" Foreground="#2D3F50" Margin="20" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
