QuizApp/Login.xaml

<Window x:Class="QuizApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d" Height="500" Width="350" ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FF2281D1">
            <StackPanel HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Width="18" Height="18" HorizontalAlignment="Right" Margin="3, 1" Padding="0"
                        x:Name="CloseButton" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                        <GradientStop Color="#FF2281D1" />
                        <GradientStop Color="#FF34268A" Offset="1" />
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <materialDesign:PackIcon Kind="Home" Foreground="White" Width="100" Height="100"
                                 HorizontalAlignment="Center" Margin="20"/>
            <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom"
                   Margin="0 ,100" RadiusY="12.708" RadiusX="12.708">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality"
                                  ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0 100">
                <TextBlock Text="Welcome to [Application Name]" HorizontalAlignment="Center" FontSize="18"
                       Margin="5 15" Foreground="Gray"/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBox materialDesign:HintAssist.Hint="Enter email..." Margin="0 10" FontSize="16"
                         />
                    <PasswordBox materialDesign:HintAssist.Hint="Enter password..." Margin="0 10" FontSize="16"/>
                </StackPanel>
            </Grid>
            <Button VerticalAlignment="Bottom" Content="Login" Margin="0, 85" Width="150"
                    x:Name="LoginButton" Click="LoginButton_Click"/>
            <TextBlock Text="Sign up?" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="50" Foreground="Gray" FontSize="15" Cursor="Hand" MouseDown="TextBlock_MouseDown" />
        </Grid>
    </Grid>
</Window>
