QuizApp/Fragments/BrowseFragment.xaml

<UserControl x:Class="QuizApp.BrowseFragment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      xmlns:CustomControls="clr-namespace:QuizApp.CustomControls"
      xmlns:CustomControls2="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="900" Loaded="UserControl_Loaded">

    <Grid Background="White">
        <StackPanel >
            <Grid x:Name="ContentGrid" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" Name="CardCOntainer"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="Browse" Foreground="#2D3F50" Margin="15 0" FontSize="25"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid x:Name="tabLayout">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Overview" Margin="5 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2D3F50"
                                Uid="0" VerticalAlignment="Top" x:Name="overviewTabButton" Click="tabButton_Clicked"
                                HorizontalContentAlignment="Left"  Padding="0"/>
                        <Button Grid.Column="1" Content="Courses" Margin="5 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"
                                Uid="1" VerticalAlignment="Top" x:Name="coursesTabButton" Click="tabButton_Clicked"
                                HorizontalContentAlignment="Left" Padding="0"/>
                        <Button Grid.Column="2" Content="Faculties" Margin="5" Background="{x:Null}" Click="tabButton_Clicked"
                                BorderBrush="{x:Null}" Foreground="Gray" Uid="2" x:Name="facultiesTabButton" 
                                 HorizontalContentAlignment="Left" Padding="0"/>
                        <Button Grid.Column="3" Content="Instructors" Margin="5" Background="{x:Null}" Click="tabButton_Clicked"
                                BorderBrush="{x:Null}" Foreground="Gray" Uid="3" x:Name="instructorsTabButton"
                                HorizontalContentAlignment="Left" Padding="0"/>
                        <Button Grid.Column="4" Content="Schools" Margin="5" Background="{x:Null}" Click="tabButton_Clicked"
                                BorderBrush="{x:Null}" Foreground="Gray" Uid="4" x:Name="schoolsTabButton"
                                HorizontalContentAlignment="Left" Padding="0"/>
                        <Button Grid.Column="5" Content="Shop" Margin="5" Background="{x:Null}" Click="tabButton_Clicked"
                                BorderBrush="{x:Null}" Foreground="Gray" Uid="5" x:Name="shopTabButton"
                                HorizontalContentAlignment="Left" Padding="0"/>
                        <Button Grid.Column="6" Content="Contact" Margin="5" Background="{x:Null}" Click="tabButton_Clicked"
                                BorderBrush="{x:Null}" Foreground="Gray" Uid="6" x:Name="contactTabButton"
                                HorizontalContentAlignment="Left" Padding="0"/>
                        <Grid x:Name="tabUnderliner0" Background="#2D3F50" Height="25" Width="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Grid x:Name="tabUnderliner1" Background="#2D3F50" Height="25" Width="2" VerticalAlignment="Center" 
                              HorizontalAlignment="Left"  Grid.Column="1" Visibility="Collapsed" />
                        <Grid x:Name="tabUnderliner2" Background="#2D3F50" Height="25" Width="2" VerticalAlignment="Center" 
                              HorizontalAlignment="Left"  Grid.Column="2"  Visibility="Collapsed"/>
                        <Grid x:Name="tabUnderliner3" Background="#2D3F50" Height="25" Width="2" VerticalAlignment="Center" 
                              HorizontalAlignment="Left"  Grid.Column="3" Visibility="Collapsed"/>
                        <Grid x:Name="tabUnderliner4" Background="#2D3F50" Height="25" Width="2" VerticalAlignment="Center" 
                              HorizontalAlignment="Left"  Grid.Column="4" Visibility="Collapsed"/>
                        <Grid x:Name="tabUnderliner5" Background="#2D3F50" Height="25" Width="2" VerticalAlignment="Center" 
                              HorizontalAlignment="Left"  Grid.Column="5" Visibility="Collapsed"/>
                        <Grid x:Name="tabUnderliner6" Background="#2D3F50" Height="25" Width="2" VerticalAlignment="Center" 
                              HorizontalAlignment="Left"  Grid.Column="6" Visibility="Collapsed"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" >
                    <ScrollViewer x:Name="coursesScroller" VerticalScrollBarVisibility="Auto" Height="{Binding CardContainerHeight}">
                        <StackPanel >
                            <TextBlock Text="Featured Courses" Foreground="#2D3F50" FontSize="20" FontWeight="Bold"
                                       Margin="0 10 0 0"/>
                            <Rectangle Fill="#2D3F50" Height="1" />
                            <Grid x:Name="FeaturedCoursesGrid">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--<CustomControls:CourseCardUC />
                                <CustomControls:CourseCardUC Grid.Column="1" />
                                <CustomControls:CourseCardUC Grid.Column="2" />
                                <CustomControls:CourseCardUC Grid.Column="3" />-->
                            </Grid>
                            <TextBlock Text="Top Categories" Foreground="#2D3F50" FontSize="20" FontWeight="Bold"
                                       Margin="0 10 0 0"/>
                            <Rectangle Fill="#2D3F50" Height="1" />
                            <Grid x:Name="TopCategoriesGrid">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<CustomControls2:CourseCategory />
                                <CustomControls2:CourseCategory Grid.Column="1" />
                                <CustomControls2:CourseCategory Grid.Column="2" />
                                <CustomControls2:CourseCategory Grid.Column="3" />
                                <CustomControls2:CourseCategory Grid.Column="0" 
                                                                Grid.Row="1"/>
                                <CustomControls2:CourseCategory Grid.Column="1" 
                                                                Grid.Row="1"/>
                                <CustomControls2:CourseCategory Grid.Column="2" 
                                                                Grid.Row="1"/>
                                <CustomControls2:CourseCategory Grid.Column="3" 
                                                                Grid.Row="1"/>-->

                            </Grid>
                            <TextBlock Text="Top Instructors" Foreground="#2D3F50" FontSize="20" FontWeight="Bold"
                                       Margin="0 10 0 0"/>
                            <Rectangle Fill="#2D3F50" Height="1" />
                            <Grid x:Name="TopInstructorsGrid">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<CustomControls2:InstructorCard />
                                <CustomControls2:InstructorCard Grid.Column="1"/>
                                <CustomControls2:InstructorCard Grid.Column="2"/>
                                <CustomControls2:InstructorCard Grid.Column="3"/>-->
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
