QuizApp/Fragments/MessageFragment.xaml

<UserControl x:Class="QuizApp.MessageFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:QuizApp.CustomControls"
             d:DesignHeight="500" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             VerticalAlignment="Stretch">
    <Grid Background="White"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Message"
                                     Foreground="#2D3F50"
                                     VerticalAlignment="Center"
                                     Width="30"
                                     Height="30"/>
            <TextBlock Text="Messages" 
                       Foreground="#2D3F50" 
                       Margin="5 0" 
                       FontSize="25"/>
        </StackPanel>
        <Border Grid.Column="0" 
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0 20 0 0" >
            <Grid Background="LightGray">
                <StackPanel Margin="5">
                    <CustomControls:ChatListItem />
                    <CustomControls:ChatListItem />
                    <CustomControls:ChatListItem />
                    <CustomControls:ChatListItem />
                    <CustomControls:ChatListItem />
                </StackPanel>
            </Grid>
        </Border>

        <Grid  Grid.Column="1" 
               Grid.Row="1"
               Margin="0 20 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="MessageContent">
                    <CustomControls:ChatMessageControlright />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="2" 
                Grid.Column="1"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Type here..."
                           Margin="10 0" 
                           Padding="5 0"
                           Foreground="Gray" 
                         VerticalAlignment="Center"
                         x:Name="MessageTextTextBox"/>
                <Button Grid.Column="1"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Margin="0"
                        x:Name="SendMessageButton"
                        Click="SendMessageButton_Click">
                    <materialDesign:PackIcon Kind="ArrowRightBox" 
                                             Foreground="Gray"
                                             Width="35"
                                             Height="35"
                                             Margin="0"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
